Awesome Password Generator/MainWindow.xaml

<Window x:Class="Awesome_Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Awesome Password Generator" Width="384" SizeToContent="Height" ResizeMode="CanMinimize" Closed="Window_Closed" Height="710.52"
        FontFamily="Segoe UI,Microsoft Sans Serif" FontSize="12">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    
    <Window.Resources>
        <Style x:Key="hlStyle1" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF0000FF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>

        <Style x:Key="hlStyle2" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF0000FF" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>

        <Style x:Key="tbStyle1" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="#FF0000FF" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Expander Name="expPassword" Header="Password" IsExpanded="True" FontWeight="Bold" Expanded="expPassword_Expanded" Collapsed="expPassword_Collapsed">
            <StackPanel Margin="4" Orientation="Horizontal">
                <Image Source="res\key2x48.ico" VerticalAlignment="Top"/>
                <Separator Width="10" Visibility="Hidden" />
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <Label Margin="0,4,0,0" FontWeight="Normal">Password length</Label>
                        <extToolkit:IntegerUpDown Name="udPswLength" Margin="4" Width="50" FontWeight="Normal" Minimum="1" Value="10" ValueChanged="udPswLength_ValueChanged" />
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Name="chkPswLowercase" Tag="enL" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">a..z</CheckBox>
                        <CheckBox Name="chkPswUppercase" Tag="enU" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">A..Z</CheckBox>
                        <CheckBox Name="chkPswDigits" Tag="digits" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">0..9</CheckBox>
                        <CheckBox Name="chkPswSpecial" Tag="special" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click" Content="!@#...">
                            <CheckBox.ToolTip>
                                <TextBlock>
                                    ! @ # $ % ^ &amp; * ( ) ~ - _ = + \ | / [ ] { } ; : ` &apos; &quot; , . &lt; &gt; ?<LineBreak/>
                                    Space is not included! Use User-defined charset for it.
                                </TextBlock>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </DockPanel>
                    <DockPanel>
                        <CheckBox Name="chkPswUserDefinedCharacters" Tag="userDefined" Margin="4,8" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click"></CheckBox>
                        <extToolkit:WatermarkTextBox Name="txtPswUserDefinedCharacters" Watermark="User-defined charset" Margin="4" FontWeight="Normal" TextChanged="txtPswUserDefinedCharacters_TextChanged" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Name="expWPA" Header="WPA (Wi-Fi)" FontWeight="Bold" IsExpanded="False" Expanded="expWPA_Expanded" Collapsed="expWPA_Collapsed">
            <DockPanel Margin="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="res\wifi_x48_v3.ico" VerticalAlignment="Top" />
                </StackPanel>
                <Separator Width="10" Visibility="Hidden" />
                <StackPanel Orientation="Vertical">
                    <RadioButton Name="rbWpaPassphrase" FontWeight="Normal" IsChecked="True" Checked="rbWpaPassphrase_Checked">Passphrase (recommended)</RadioButton>
                    <StackPanel Name="spWpaPassphrase" Orientation="Vertical">
                        <DockPanel Margin="12,0,0,0">
                            <Label Margin="0,4,4,4" FontWeight="Normal">Passphrase length</Label>
                            <Slider x:Name="sldWpaLength" Margin="4" Width="100" Minimum="8" Maximum="63" Value="63" />
                            <extToolkit:IntegerUpDown Name="udWpaLength" Margin="4" Width="50" FontWeight="Normal" Minimum="8" Maximum="63" ValueChanged="udPswLength_ValueChanged">
                                <extToolkit:IntegerUpDown.Value>
                                    <Binding ElementName="sldWpaLength" Path="Value"/>
                                </extToolkit:IntegerUpDown.Value>
                            </extToolkit:IntegerUpDown>
                        </DockPanel>
                        <DockPanel Margin="12,0,0,0" LastChildFill="False">
                            <CheckBox Name="chkWpaLowercase" Tag="enL" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">a..z</CheckBox>
                            <CheckBox Name="chkWpaUppercase" Tag="enU" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">A..Z</CheckBox>
                            <CheckBox Name="chkWpaDigits" Tag="digits" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">0..9</CheckBox>
                            <CheckBox Name="chkWpaSpecial" Tag="special" Margin="4" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">!@#...</CheckBox>
                        </DockPanel>
                        <DockPanel Margin="12,0,0,0">
                            <CheckBox Name="chkWpaUserDefinedCharacters" Tag="userDefined" Margin="4,8" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click"></CheckBox>
                            <extToolkit:WatermarkTextBox Name="txtWpaUserDefinedCharacters" Watermark="User-defined charset" Margin="4" FontWeight="Normal" TextChanged="txtWpaUserDefinedCharacters_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                    <RadioButton Name="rbWpa256bitKey" FontWeight="Normal" Checked="rbWpa256bitKey_Checked">256 bit WPA key</RadioButton>
                    <DockPanel Margin="12,0,0,0">
                        <Label>
                            <TextBlock TextWrapping="Wrap" FontWeight="Normal">64 hex digits. Warning: not all devices accept passphrase in this form!</TextBlock>
                        </Label>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Expander>
        <Expander Name="expSingleGeneration" Header="Single password generation" FontWeight="Bold" IsExpanded="true" Expanded="expSingleGeneration_Expanded" Collapsed="expSingleGeneration_Collapsed">
            <StackPanel Margin="4" Orientation="Vertical">
                <TextBox Name="txtResult" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Consolas,Courier New" FontSize="20" VerticalContentAlignment="Center" TextChanged="txtResult_TextChanged" FontWeight="Bold" IsReadOnly="True" Height="54">B775621A80539A7D9032889FD4BD964CC38419449E24F4C27883E1CE52060D59</TextBox>
                <DockPanel LastChildFill="False">
                    <Label Name="lblStrength" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Background="PaleGreen" FontWeight="Normal">Strength: GOOD</Label>
                    <Separator DockPanel.Dock="Top" Height="0" Visibility="Hidden" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Name="cmdRegenerate" Click="cmdRegenerate_Click" VerticalAlignment="Center">
                            <Image Source="res\refresh4_x48.ico" />
                        </Button>
                        <Button Name="cmdCopyToClipboard" VerticalAlignment="Center" Click="cmdCopyToClipboard_Click">
                            <Image Source="res\copy2_x48.ico" />
                        </Button>
                    </StackPanel>
                    <Separator DockPanel.Dock="Right" Width="10" Visibility="Hidden"></Separator>
                    <CheckBox Name="chkSingle_EasyToType" DockPanel.Dock="Top" FontWeight="Normal" IsChecked="True" Checked="cmdRegenerate_Click" Unchecked="cmdRegenerate_Click">Easy to type password</CheckBox>
                    <Separator Tag="NotSegoeUIFontCompensator" Visibility="Collapsed" Height="2" Margin="0" DockPanel.Dock="Top" />
                    <CheckBox Name="chkSingle_ExcludeConfusingChars" DockPanel.Dock="Top" FontWeight="Normal" IsChecked="True" Unchecked="cmdRegenerate_Click" Checked="cmdRegenerate_Click">Exclude confusing characters</CheckBox>
                    <Separator Tag="NotSegoeUIFontCompensator" Visibility="Collapsed" Height="2" Margin="0" DockPanel.Dock="Top" />
                    <Separator Height="2" Visibility="Hidden" DockPanel.Dock="Top"></Separator>
                    <CheckBox Name="chkCopyToClipboardAutomatically" DockPanel.Dock="Top" FontWeight="Normal" IsChecked="True">Copy to clipboard automatically</CheckBox>
                    <Separator Tag="NotSegoeUIFontCompensator" Visibility="Collapsed" Height="2" Margin="0" DockPanel.Dock="Top" />
                    <CheckBox Name="chkClearClipboardOnExit" DockPanel.Dock="Top" FontWeight="Normal" IsChecked="True">Clear clipboard on exit</CheckBox>
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Name="expBulkGeneration" Header="Bulk password generation" FontWeight="Bold" IsExpanded="False" Expanded="expBulkGeneration_Expanded" Collapsed="expBulkGeneration_Collapsed">
            <DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="res\bulk_x48.ico" VerticalAlignment="Top" />
                </StackPanel>
                <Separator Width="10" Visibility="Hidden" />
                <ProgressBar Name="pbBulkProgressBar" Height="10" Margin="0,6,0,0" Value="60" DockPanel.Dock="Bottom" Visibility="Hidden" />
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="cmdBulkBrowse" Margin="2,0,0,0" Width="24" DockPanel.Dock="Right" FontWeight="Normal" Click="cmdBulkBrowse_Click">...</Button>
                    <TextBox Name="txtBulkFile" DockPanel.Dock="Top" FontWeight="Normal" />
                </DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label FontWeight="Normal">File access method:</Label>
                    <RadioButton Name="rbBulkAppend" Margin="6,5,0,0" FontWeight="Normal">Append</RadioButton>
                    <RadioButton Name="rbBulkReplace" Margin="6,5,0,0" FontWeight="Normal" IsChecked="True">Replace</RadioButton>
                </StackPanel>
                <Separator DockPanel.Dock="Top" Width="10" Visibility="Hidden"></Separator>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Name="cmdBulkStart" VerticalAlignment="Center" Click="cmdBulkStart_Click" IsEnabledChanged="cmdBulkStart_IsEnabledChanged">
                        <Image Name="imgBulkStart" Source="res\Play_4_x48.ico" />
                    </Button>
                    <Button Name="cmdBulkStop" VerticalAlignment="Center" IsEnabled="False" Click="cmdBulkStop_Click">
                        <Image Name="imgBulkStop" Source="res\Stop Alt_x48.ico" IsEnabledChanged="Image_IsEnabledChanged" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label FontWeight="Normal">Quantity</Label>
                    <extToolkit:IntegerUpDown Name="udBulkQuantity" Margin="4,2,0,0" Width="70" Value="1000" FontWeight="Normal" Minimum="0" />
                </StackPanel>
                <CheckBox Name="chkBulkEasyToType" Margin="5,4,0,0" DockPanel.Dock="Top" FontWeight="Normal" IsChecked="True">Easy to type passwords</CheckBox>
                <Separator Tag="NotSegoeUIFontCompensator" Visibility="Collapsed" Height="2" Margin="0" DockPanel.Dock="Top" />
                <CheckBox Name="chkBulkExcludeConfusingChars" Margin="5,0" DockPanel.Dock="Top" FontWeight="Normal" IsChecked="True">Exclude confusing characters</CheckBox>
            </DockPanel>
        </Expander>
        <Expander Name="expCmdline" Header="Command line builder" FontWeight="Bold" IsExpanded="False" Expanded="expCmdline_Expanded" Collapsed="expCmdline_Collapsed">
            <StackPanel Orientation="Vertical" Margin="4">
                <DockPanel Margin="4" LastChildFill="False">
                    <Image Source="res\command_prompt_x48.ico" VerticalAlignment="Top" Stretch="None" />
                    <Separator Width="8" Visibility="Hidden" />
                    <Label>
                        <TextBlock Margin="-5" TextWrapping="Wrap" FontWeight="Normal">Command lines below includes all options you set up before: password length, quantity, charsets and other. Run apg-cl.exe with generated cmdline parameters.</TextBlock>
                    </Label>
                </DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Width="75" FontWeight="Normal">Destination:</Label>
                    <RadioButton Name="cmdCmdlineFile" Margin="6,5,0,0" FontWeight="Normal" IsChecked="True" Checked="cmdCmdlineFile_Checked">File</RadioButton>
                    <RadioButton Name="cmdCmdlineConsole" Margin="6,5,0,0" FontWeight="Normal" Checked="cmdCmdlineConsole_Checked">Console</RadioButton>
                </StackPanel>
                <Label FontWeight="Normal">Here are long and short versions, you can use any of them.</Label>
                <DockPanel>
                    <Button Name="cmdCmdlineCopyLong" DockPanel.Dock="Right" Width="24" Margin="2,0,0,0" Click="cmdCmdlineCopyLong_Click">
                        <Image Source="res\copy2_x16.ico" Stretch="None" />
                    </Button>
                    <TextBox Name="txtCmdlineLong" FontWeight="Normal" />
                </DockPanel>
                <DockPanel Margin="0,2,0,0">
                    <Button Name="cmdCmdlineCopyShort" DockPanel.Dock="Right" Width="24" Margin="2,0,0,0" Click="cmdCmdlineCopyShort_Click">
                        <Image Source="res\copy2_x16.ico" Stretch="None"/>
                    </Button>
                    <TextBox Name="txtCmdlineShort" FontWeight="Normal" />
                </DockPanel>
                <TextBlock>
                    <Hyperlink Style="{StaticResource hlStyle1}" NavigateUri="http://code.google.com/p/awesome-password-generator/wiki/CmdLineVersion" RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Style="{StaticResource tbStyle1}" FontWeight="Normal">Usage examples in batch, PowerShell and C#</TextBlock>
                        <Image Source="res\link_x16.ico" VerticalAlignment="Top" Stretch="None" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Expander>
        <Expander Name="expAbout" Header="About..." FontWeight="Bold" IsExpanded="False" Expanded="expAbout_Expanded" Collapsed="expAbout_Collapsed">
            <StackPanel Orientation="Vertical" Margin="4">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Image Source="res\logoff_x48.ico" VerticalAlignment="Top" />
                    <Separator Width="4" Visibility="Hidden" />
                    <StackPanel Orientation="Vertical">
                        <Label Name="lblAbout1" FontWeight="Normal">About...</Label>
                        <Label Name="lblAbout2" xml:space="preserve" FontWeight="Normal">Copyright (c) 2011  ____alex</Label>
                    </StackPanel>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>
                        <Hyperlink Style="{StaticResource hlStyle1}" NavigateUri="http://code.google.com/p/awesome-password-generator/" RequestNavigate="hyperlink_RequestNavigate">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="res\globe_10_x16.ico" VerticalAlignment="Center" Stretch="None" />
                                <TextBlock Margin="3,0,0,0" Style="{StaticResource tbStyle1}">Home page</TextBlock>
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                    <Separator Width="15" Visibility="Hidden" />
                    <TextBlock>
                        <Hyperlink Style="{StaticResource hlStyle1}" NavigateUri="http://code.google.com/p/awesome-password-generator/wiki/Contents" RequestNavigate="hyperlink_RequestNavigate">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="res\bookcase_x16.ico" VerticalAlignment="Center" Stretch="None" />
                                <TextBlock Margin="3,0,0,0" Style="{StaticResource tbStyle1}">Wiki</TextBlock>
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                    <Separator Width="15" Visibility="Hidden" />
                    <TextBlock>
                        <Hyperlink Style="{StaticResource hlStyle1}" NavigateUri="http://groups.google.com/group/awesome-password-generator" RequestNavigate="hyperlink_RequestNavigate">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="res\chat bubble alt_x16.ico" VerticalAlignment="Center" Stretch="None" />
                                <TextBlock Margin="3,0,0,0" Style="{StaticResource tbStyle1}">Forum</TextBlock>
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                    <Separator Width="15" Visibility="Hidden" />
                    <TextBlock>
                        <Hyperlink Style="{StaticResource hlStyle1}" NavigateUri="http://code.google.com/p/awesome-password-generator/wiki/Donate" RequestNavigate="hyperlink_RequestNavigate">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="res\Coins_x16.ico" VerticalAlignment="Center" Stretch="None" />
                                <TextBlock Margin="3,0,0,0" Style="{StaticResource tbStyle1}">Donate</TextBlock>
                            </StackPanel>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Separator />
                <GroupBox Header="License information" Margin="0,4,0,0" FontWeight="Normal">
                    <TreeView BorderThickness="0">
                        <TreeViewItem IsExpanded="True" Header="Main program" BorderThickness="0" Focusable="False">
                            <TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <TextBlock>
                                        <Hyperlink Style="{StaticResource hlStyle2}" NavigateUri="gpl-3.0.txt" RequestNavigate="hyperlink_RequestNavigate">GNU General Public License v3</Hyperlink>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Components" IsExpanded="True" Focusable="False">
                            <TreeViewItem Focusable="False">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>Extended WPF Toolkit (WPFToolkit.Extended.dll)</TextBlock>
                                        <TextBlock>
                                            <Hyperlink Style="{StaticResource hlStyle2}" NavigateUri="Ms-PL.txt" RequestNavigate="hyperlink_RequestNavigate">Microsoft Public License (Ms-PL)</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </GroupBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>

