Awesome Password Generator/QuickGenInfo.xaml

<Window x:Class="Awesome_Password_Generator.QuickGenInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuickGen - Awesome Password Generator" Width="314" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI,Microsoft Sans Serif" FontSize="12" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="hlStyle1" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF0000FF" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>

        <Style x:Key="tbStyle1" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="#FF0000FF" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="6,4">
        <DockPanel>
            <Image Source="res\info2_x48.ico" Stretch="None" VerticalAlignment="Top" />
            <StackPanel>
                <Label>
                    <TextBlock TextWrapping="Wrap">A new password has been successfully generated and copied to the clipboard!</TextBlock>
                </Label>
                <TextBlock Margin="5,0,0,0">
                    <TextBlock>Read more about</TextBlock>
                    <Hyperlink Style="{StaticResource hlStyle1}" NavigateUri="http://code.google.com/p/awesome-password-generator/wiki/QuickGen" RequestNavigate="hyperlink_RequestNavigate">
                        <TextBlock Style="{StaticResource tbStyle1}" FontWeight="Normal">QuickGen feature</TextBlock>
                        <Image Source="res\link_x16.ico" VerticalAlignment="Top" Stretch="None" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Separator Margin="0,5" />
        <DockPanel LastChildFill="False" Margin="0,4">
            <CheckBox Name="cbDontShowThisDialogAgain" VerticalAlignment="Center">Don't show this dialog again</CheckBox>
            <Button Name="cmdOK" DockPanel.Dock="Right" Width="100" Click="cmdOK_Click" IsCancel="True" IsDefault="True">OK</Button>
        </DockPanel>
    </StackPanel>
</Window>
